<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="bordered-heading">
            <div class="heading"> TOP STORIES</div>
        </div>
        <div class="holder-box">
            <section class="left">
                <div class="box2" style="">
                        <div class="image-box">
                        <figure><a href="#"><img src="./image/3.jpg" class="img-fluid" title="Image for Apple Is Moving the iPhone's End Call Button" alt="Image for Apple Is Moving the iPhone's End Call Button"></a></figure>

                        </div>
                        <article>
                            <a href="#"><h2 class="title-intro">mobile & tablets</h2></a>
                            <a href="#"> <p class="title">Image for Apple Is Moving the iPhone's End Call Button</p></a>
                            <a href="#"><p class="author">by andrew roopman</p></a>
                        </article>
                    <hr class="horizontal-divider">
                </div>
                    
                    <div class="box2">
                        <div class="image-box">
                        <figure><a href="#"><img src="./image/6.jpg" class="img-fluid" title="9 Common Reasons Why New Youtube Channels Fail" alt="9 Common Reasons Why New Youtube Channels Fail"></a></figure>
                        </div>
                        <article>
                            <a href="#"><h2 class="title-intro">software & apps</h2></a>
                            <a href="#"><p class="title">9 Common Reasons Why New Youtube Channels Fail</p></a>
                            <a href="#"><p class="author">by andrew roopman</p></a>
                    </article>
                    
                </div>
            </section>
            <div class="divider-vertical"></div>
            <section class="center">
                <div class="box">
                
                    <div class="image-box">
                        <figure><a href="#"><img src="./image/1.jpg" class="img-fluid" title="Only iPhone 15 Pro series will get USB 3.2 speeds" alt="Only iPhone 15 Pro series will get USB 3.2 speeds"></a></figure>
                    </div>
                    <article>
                    
                        <a href="#"> <h2 class="title-intro">mobile & tablet</h2></a>
                        <a href="#"><p class="title">Only iPhone 15 Pro series will get USB 3.2 speeds</p></a>
                        <a href="#"> <p class="description">Apple is switching Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facere fuga similique commodi velit voluptatibus doloremque voluptate eveniet laudantium et delectus repudiandae quasi nobis, animi labore! Reprehenderit est quas facere.</p></a>
                        <a href="#"><p class="author">by andrew roopman</p></a>
                    </article>
                </div> 
                
            </section><div class="divider-vertical"></div>
                
            <section class="right">
                <aside>
                <div class="box1">
                <div class="content">
                    <article>
                        <a href="#"><h2 class="title-intro">mobile & tablet</h2></a>
                        <a href="#"> <p class="title">How Apple's New Discovery Station Could Help You Find Fresh</p></a>
                        <a href="#"><p class="author">by andrew roopman</p></a>
                    </article>
                </div>
                <div class="image">
                    <div class="image-box"><figure><a href="#"><img class="img-fluid" src="./image/2.jpg" title="Only iPhone 15 Pro series will get USB 3.2 speeds" alt="How Apple's New Discovery Station Could Help You Find Fresh"></a></figure></div>
                </div>
                
                </div>
                <hr class="horizontal-divider">
                <div class="box1">
                    
                    <div class="content">
                        <article>
                            <a href="#"><h2 class="title-intro">mobile & tablet</h2></a>
                            <a href="#"><p class="title">Samgsung's S95C QD-OLED TV:Amazing Picture, High Price</p></a>
                            <a href="#"><p class="author">by andrew roopman</p></a>
                        </article>
                    </div>
                    
                    <div class="image">
                        <div class="image-box"> <figure><a href="#"><img class="img-fluid" src="./image/3.jpg" title="Only iPhone 15 Pro series will get USB 3.2 speeds" alt="Samgsung's S95C QD-OLED TV:Amazing Picture, High Price"></a></figure></div>
                    </div>
                    
                    </div>
                    <hr class="horizontal-divider">
                    <div class="box1">
                        
                        <div class="content">
                            <a href="#"><h2 class="title-intro">mobile & tablet</h2></a>
                            <a href="#"><p class="title">Researchers build a scary Mac attack using AI and sound</p></a>
                            <a href="#"><p class="author">by andrew roopman</p></a>
                        </div>

                        <div class="image">
                            <div class="image-box"> <figure><a href="#"><img class="img-fluid" src="./image/4.jpg" title="Researchers build a scary Mac attack using AI and sound" alt="Researchers build a scary Mac attack using AI and sound"></a></figure></div>
                        </div>
                        
                        </div>
                    </aside>
                    </section>
        </div>
    </div>
</body>
</html>